# README #

This repository is a set of draft documents for http://lilo.connpass.com/event/37410/ .

### What is this repository for? ###

* Quick summary

Read them from LibreOffice Impress .

* Version
0.0.1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Repo owner or admin

You can report your opinions to Bitbucket.

** Wiki

** issues tracker

** Pull Request

* Other community or team contact

** http://lilo.connpass.com/event/37410/

** http://lilo.linux.or.jp/cgi-bin/mailman/listinfo/lilo

** http://tokaidolug.colorfultime.net/?page_id=7